<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ztj-dongbao-application</artifactId>
        <groupId>com.ztj.dongbao.application</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ztj-dongbao-portal-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ztj.dongbao.ums.api</groupId>
            <artifactId>ztj-dongbao-ums-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ztj.dongbao.ums.service</groupId>
            <artifactId>ztj-dongbao-ums</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ztj.dongbao.base.common</groupId>
            <artifactId>ztj-dongbao-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ramostear</groupId>
            <artifactId>Happy-Captcha</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>kaptcha-spring-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>


    </dependencies>

</project>