<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ztj-dongbao-mall-parent-v1</artifactId>
        <groupId>com.ztj.dongbao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ztj.dongbao.api</groupId>
    <artifactId>ztj-dongbao-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>ztj-dongbao-cart-api</module>
        <module>ztj-dongbao-cms-api</module>
        <module>ztj-dongbao-dictionary-api</module>
        <module>ztj-dongbao-oms-api</module>
        <module>ztj-dongbao-pay-api</module>
        <module>ztj-dongbao-pms-api</module>
        <module>ztj-dongbao-sms-api</module>
        <module>ztj-dongbao-ums-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>